APP_URL=http://localhost
PORT=1337

# ======== Database ========
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=test
DB_PORT=5432
DB_NAME=rydes_passenger

========== Keys ============
TOKEN_SECRET_KEY="Xfl+qvpQD37aiSa9l22Fddzekxh5ZAORTPYaVWoifL4="
SESSION_SECRET_KEY="a+tfdujY4HP9Ip2AzH1Ufb5HV9xoCKDUhrhtl/D9X+g="